<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_air_quality"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/widget_air_quality"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="com.skyweather.app.WidgetConfigureActivity"
    android:description="@string/widget_air_quality_desc" />
