<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_blur"
    android:padding="12dp">

    <TextView
        android:id="@+id/text_aqi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="空气质量"
        android:textColor="#E6FFFFFF"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image_aqi_ring"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/text_aqi_title"
        android:layout_above="@id/text_aqi_details"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text_aqi_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="--"
        android:textColor="#B3FFFFFF"
        android:textSize="11sp" />

</RelativeLayout>
