<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_blur"
    android:padding="14dp">

    <LinearLayout
        android:id="@+id/left_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--°"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold"
            android:shadowColor="#40000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <TextView
            android:id="@+id/text_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#E6FFFFFF"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#B3FFFFFF"
            android:textSize="11sp"
            android:layout_marginTop="1dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/left_panel"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter" />

</RelativeLayout>
